{
  "name": "@username/react-app-start",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:mocha",
    "test:lint": "eslint . --ext .js,.jsx",
    "test:mocha": "mocha --require @babel/register ./test/index.js",
    "test:css": "stylelint src/**/*.css",
    "start": "webpack-dev-server --open --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --progress --config webpack.config.js",
    "build:css": "postcss src/**/*.css --base src --dir dist --config postcss.config.js"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "src",
    "test",
    "*.js",
    ".eslintignore",
    ".travis.yml"
  ],
  "browserslist": [
    "last 3 versions",
    "Safari >= 8",
    "iOS >= 8",
    "ie >= 8"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "lodash.defaultsdeep": "^4.6.0",
    "mocha": "^5.2.0",
    "mocha-loader": "^2.0.0",
    "postcss-cli": "^6.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-safe-parser": "^4.0.1",
    "precss": "^4.0.0",
    "prop-types": "^15.6.2",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "postcss-import": "^12.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
